<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>ROTW 2021 Tanzania</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/rotwtz21/css/w3.css">
        <link rel="stylesheet" href="/rotwtz21/css/eni_css.css">
        <link rel="stylesheet" href="/rotwtz21/css/fa-4.7.0/css/font-awesome.min.css">

        <script src="/rotwtz21/fwk/aframe-master.1.0.4.min.js"></script>
        <script src="/rotwtz21/js/aframe-environment-component.min.js"></script>
        <script src="/rotwtz21/fwk/extended-wasd-controls.js"></script>
        <script src="/rotwtz21/fwk/joystick.js"></script>

        <style>
            body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
            body, html {
            height: 100%;
            color: #777;
            line-height: 1.8;
            }

            .w3-wide {letter-spacing: 10px;}
            .w3-hover-opacity {cursor: pointer;}

            /*3d content below */
            body
            {
            /* disable long press in iOS? */
            -webkit-touch-callout: none;
            }

            .mainUI
            {
            border: 0px solid pink; 
            position: fixed; 
            top: 0px;  
            width:99%; 
            height:99%; 
            z-index: 1; 
            pointer-events: none; /* allow click-through in transparent areas */
            }

            .regionUI
            {
            border: 0px solid yellow;
            position: absolute; 
            display: flex;
            flex-direction: row;
            pointer-events: none;
            }

            .buttonUI
            {
            border: 0px solid lime;
            display: flex;
            flex-direction: column;
            justify-content: center;
            pointer-events: auto;	
            filter: drop-shadow(0px 0px 20px white);
            }

            .skyColor
            {
            filter: hue-rotate(240deg) saturate(100%) brightness(100%) drop-shadow(0px 0px 20px #88ccfa);
            }

            .baseColor
            {
            filter: hue-rotate(24deg) saturate(68%) brightness(100%) drop-shadow(0px 0px 20px rgb(255, 255, 255));
            }

            .grayColor
            {
            filter: hue-rotate(0deg) saturate(0%) brightness(100%) drop-shadow(0px 0px 20px white);
            }
        </style>
    </head>

<body>

<!-- Navbar (sit on top) -->
<div class="w3-top w3-center">
  <div class="w3-bar w3-light-grey" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
    <i class="fa fa-bars"></i></a>
    <a href="/rotwtz21/index.html" class="w3-bar-item w3-button"><i class="fa fa-home"></i> Home</a>
    <a href="/rotwtz21/en/gallery.html" class="w3-bar-item w3-button  w3-hide-small"><i class="fa fa-image"></i> Image Gallery</a>
    <a href="/rotwtz21/en/std.html" class="w3-bar-item w3-button w3-indigo w3-hide-small"><i class="fa fa-gamepad"></i> Standard 3D</a>
    <!--<a href="/rotwtz21/en/vr.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-simplybuilt"></i>Virtual Reality</a>
    <a href="/rotwtz21/en/ar.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-video-camera"></i>Augmented Reality</a> -->
    <a href="/rotwtz21/en/about.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-users"></i> About</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="/rotwtz21/en/gallery.html" class="w3-bar-item w3-button" onclick="toggleFunction()"> Image Gallery</a>
    <a href="/rotwtz21/en/std.html" class="w3-bar-item w3-indigo w3-button" onclick="toggleFunction()"> Standard 3D</a>
    <!--<a href="/rotwtz21/en/vr.html" class="w3-bar-item w3-button" onclick="toggleFunction()">Virtual Reality</a>
    <a href="/rotwtz21/en/ar.html" class="w3-bar-item w3-button" onclick="toggleFunction()">Augmented Reality</a> -->
    <a href="/rotwtz21/en/about.html" class="w3-bar-item w3-button" onclick="toggleFunction()"> About</a>
    <!-- <a href="#" class="w3-bar-item w3-button">SEARCH</a> -->
  </div>
</div>

<!-- 3D JOYSTICKS ///////////////// -->
<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">

    <div class="mainUI" id="uiDiv" oncontextmenu="return false;">
        <!-- bottom-left -->
        <div class="regionUI" style="bottom: 10px; left: 10px;">
            <div class="regionUI" style="bottom: 10px; left: 10px;">
                <div class="buttonUI" style="width: 128px; height: 128px; opacity:0.80;">
                    <img src="/rotwtz21/img/joystick-base.png"/>
                    <div id="stick1" style="position: absolute; left:32px; top:32px;">
                        <img src="/rotwtz21/img/joystick-blue.png"/>
                    </div>		
                </div>
            </div>
        </div>

        <!-- bottom-right -->
        <div class="regionUI" style="bottom: 10px; right: 10px;">
            <div class="buttonUI" style="width: 128px; opacity:0.80;">
                <img src="/rotwtz21/img/joystick-base.png"/>
                <div id="stick2" style="position: absolute; left:32px; top:32px;">
                    <img src="/rotwtz21/img/joystick-red.png"/>		
                </div>
            </div>
        </div>

    </div>

    <script>
        AFRAME.registerComponent('screen-controls', 
        {
            init: function () 
            {
                this.component = document.getElementById("camera").components["extended-wasd-controls"];
                this.joystick1 = new Joystick("stick1", 64, 8);
                this.joystick2 = new Joystick("stick2", 64, 8);
                console.log("controls initialized");
            },
            
            tick: function(time, deltaTime)
            {
                this.component.movePercent.x =  this.joystick1.value.x;
                this.component.movePercent.z = -this.joystick1.value.y;
                this.component.rotatePercent.x = -this.joystick2.value.y;
                this.component.rotatePercent.y = -this.joystick2.value.x;
            }
        });
    </script>
  
    <!-- CONTENT -->
    <a-scene 
        environment="preset: arches; shadow: true;"
        keyboard-shortcuts="enterVR: false;" 
        vr-mode-ui="enabled: false;"
        screen-controls>
  
        <a-sound src="src: /rotwtz21/snd/amblakeshore.mp3" autoplay="true" position="0 0 0" loop="true"></a-sound>
  
        <a-assets>
            <a-asset-item id="asset" src="/rotwtz21/msh/ROTW_Zaramo_Scene_v007.gltf"></a-asset-item>
            <img id="sky" src="/rotwtz21/img/skai.jpg">
        </a-assets>
  
        <a-entity gltf-model="#asset"></a-entity>
        <a-sky src="#sky"></a-sky>
  
        <a-entity id="camera" camera
            position="-11.5 1.6 6.6"
            extended-wasd-controls="flyEnabled: true; inputType: joystick;">
        </a-entity>
        
    </a-scene>

    <!-- W3 MENU & LINKS---------------- -->
    <!-- <div class="w3-display-topleft w3-deep-purple w3-padding-large w3-medium">
      <audio id="sauti" src="/rotwtz21/snd/amblakeshore.mp3" loop></audio>
      <p class="w3-small">SOUND/SAUTI</p>
      <p class="w3-small w3-hover-text-aqua" onclick="document.getElementById('sauti').play()">Hear/Sikia
      <p class="w3-small w3-hover-text-aqua" onclick="document.getElementById('sauti').pause()">Pause <br>
      <p class="w3-small w3-hover-text-aqua" onclick="document.getElementById('sauti').muted=!document.getElementById('sauti').muted">Mute/Kimnya</p>
    </div> -->
  
    <!-- Footer -->
    <!-- <footer class="w3-container w3-bottom w3-center w3-indigo">
        <div class="w3-padding-large w3-text-white">
            <p>Curated by <a href="https://mediaone.aiditz.net">MediaOne Multimedia</a> for <a href="https://www.britishcouncil.or.tz/">British Council - Tanzania</a> and <a href="https://thamesfestivaltrust.org/read-watch-listen/rivers-of-the-world-2020/">Thames Festival Trust</a>.</p>
        </div>
    </footer> -->

</div>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>